sync.makeDoneByTimeout = 5 # 5 seconds
peer.discovery.enabled = false
peer.networkId = 65521

beacon.enabled = true
database.dir = database-sharding
genesis = sharding-light.json

mine {
  start = true
  coinbase = cd2a3d9f938e13cd947ec05abc7fe734df8dd826
  minGasPrice = 1000000000  # 1 Gwei
  minBlockTimeoutMsec = 10000
}
