beacon.validator {
    # enable validator
    enabled = false

    # signature aggregation public key
    pubKey = c85ef7d79691fe79573b1a7064c19c1a9819ebdbd1faaab1a8ec92344438aaf4

    withdrawal {

        # withdrawal shard id
        shard = 0

        # withdrawal address
        address = cd2a3d9f938e13cd947ec05abc7fe734df8dd826
    }

    # private key used to sign deposit transaction
    depositPrivKey = c85ef7d79691fe79573b1a7064c19c1a9819ebdbd1faaab1a8ec92344438aaf4
}
