beacon.validator {
    # enable validator
    enabled = true

    # signature aggregation public key
    pubKey = c85ef7d79691fe79573b1a7064c19c1a9819ebdbd1faaab1a8ec92344438aaf4

    withdrawal {

        # withdrawal shard id
        shard = 0

        # withdrawal address
        address = 252487948306535425542fcfe52008d32d1fd9fb
    }

    # private key used to sign deposit transaction
    depositPrivKey = 41791102999c339c844880b23950704cc43aa840f3739e365323cda4dfa89e7a
}
